C:\Users\brobr\source\repos\LR11-2\LR11-2\bin\Debug\net6.0-windows\LR11-2.exe
C:\Users\brobr\source\repos\LR11-2\LR11-2\bin\Debug\net6.0-windows\LR11-2.deps.json
C:\Users\brobr\source\repos\LR11-2\LR11-2\bin\Debug\net6.0-windows\LR11-2.runtimeconfig.json
C:\Users\brobr\source\repos\LR11-2\LR11-2\bin\Debug\net6.0-windows\LR11-2.dll
C:\Users\brobr\source\repos\LR11-2\LR11-2\bin\Debug\net6.0-windows\LR11-2.pdb
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.csproj.AssemblyReference.cache
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2_MarkupCompile.cache
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2_MarkupCompile.lref
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.g.resources
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.AssemblyInfoInputs.cache
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.AssemblyInfo.cs
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.csproj.CoreCompileInputs.cache
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.dll
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\refint\LR11-2.dll
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.pdb
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\LR11-2.genruntimeconfig.cache
C:\Users\brobr\source\repos\LR11-2\LR11-2\obj\Debug\net6.0-windows\ref\LR11-2.dll
