C:\Users\brobr\source\repos\LR№1\LR№1\bin\Debug\LR№1.exe.config
C:\Users\brobr\source\repos\LR№1\LR№1\bin\Debug\LR№1.exe
C:\Users\brobr\source\repos\LR№1\LR№1\bin\Debug\LR№1.pdb
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR№1.csproj.AssemblyReference.cache
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR№1.csproj.SuggestedBindingRedirects.cache
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR_1.Form1.resources
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR_1.Properties.Resources.resources
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR№1.csproj.GenerateResource.cache
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR№1.csproj.CoreCompileInputs.cache
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR№1.exe
C:\Users\brobr\source\repos\LR№1\LR№1\obj\Debug\LR№1.pdb
D:\ВышкаООП\LR№1\LR№1\bin\Debug\LR№1.exe.config
D:\ВышкаООП\LR№1\LR№1\bin\Debug\LR№1.exe
D:\ВышкаООП\LR№1\LR№1\bin\Debug\LR№1.pdb
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR№1.csproj.AssemblyReference.cache
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR№1.csproj.SuggestedBindingRedirects.cache
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR_1.Form1.resources
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR_1.Properties.Resources.resources
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR№1.csproj.GenerateResource.cache
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR№1.csproj.CoreCompileInputs.cache
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR№1.exe
D:\ВышкаООП\LR№1\LR№1\obj\Debug\LR№1.pdb
