C:\Users\brobr\source\repos\LR11-1\LR11-1\bin\Debug\net6.0-windows\LR11-1.exe
C:\Users\brobr\source\repos\LR11-1\LR11-1\bin\Debug\net6.0-windows\LR11-1.deps.json
C:\Users\brobr\source\repos\LR11-1\LR11-1\bin\Debug\net6.0-windows\LR11-1.runtimeconfig.json
C:\Users\brobr\source\repos\LR11-1\LR11-1\bin\Debug\net6.0-windows\LR11-1.dll
C:\Users\brobr\source\repos\LR11-1\LR11-1\bin\Debug\net6.0-windows\LR11-1.pdb
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.csproj.AssemblyReference.cache
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1_MarkupCompile.cache
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1_MarkupCompile.lref
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.g.resources
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.AssemblyInfoInputs.cache
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.AssemblyInfo.cs
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.csproj.CoreCompileInputs.cache
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.dll
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\refint\LR11-1.dll
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.pdb
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\LR11-1.genruntimeconfig.cache
C:\Users\brobr\source\repos\LR11-1\LR11-1\obj\Debug\net6.0-windows\ref\LR11-1.dll
